-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 15.165.68.220    Database: data
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `game_test_result`
--

DROP TABLE IF EXISTS `game_test_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_test_result` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `image_url` varchar(225) DEFAULT NULL,
  `description` text NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_test_result`
--

LOCK TABLES `game_test_result` WRITE;
/*!40000 ALTER TABLE `game_test_result` DISABLE KEYS */;
INSERT INTO `game_test_result` VALUES (1,NULL,'? 계획과 전략을 세워서 게임하는 편\n? 목표를 이루기 위해 최선을 다하지만 가끔 오해도 삼\n? 역할분배 딱딱 잘해서 팀을 이기게 만듦\n? 잘 굴러가면 누구보다도 헌신적. 잔소리는 잘 안굴러갈때만\n? 게임 못하면 얄짤 없음. 못하면 좀 답답해 함\n? 레이드가 8시면 적어도 7시 30분까지 모여서 전략과 도핑을 논의해야 하거늘\n? 약속을 안지키는 사람이 나쁜 거죠 그치?\n? 엄격하지만 은근 사소한건 잘 맞춰줌','칼같은 네크로맨서'),(2,NULL,'? 자유분방, 호기심 많지만 끈기 부족\n? 재밌어 보이는 게임 바로 다운받음\n? 어떤 게임이든 잘 적응해서 하는 편이지만 진득하게 끝까지 정복하지는 못하는 편\n? 돌발상황 대처가 정말 뛰어남\n? 공략 됐고 어차피 내가 한 대 더 때리면 이김\n? 음챗할때 이 사람 볼륨 약간 낮춰놓음\n? 모든 유저들의 시선은 다 내 꺼. 관심받는데 능함\n? 은근 자잘한 템 잘 지르는 편\n? 채팅에서 농담을 선넘게 해서 분위기 싸하게 만들 때 있음','돌진 버서커'),(3,NULL,'? 싱글플레이어 <<<<< 멀티플레이어\n? 경쟁도 좋지만 협동게임에 더 능함\n? 사람 만나려고 게임 접속하는 경우가 많음\n? 내 템 다 벗어서 뉴비에게 주고 좋아함\n? 게임에 대한 지식 많음. 기억력 좋은 편\n? 뉴비가 적응하게 도와주는거 끝내주게 잘함, 지식을 동원해 게임에 대해 잘 알려줌\n? 실제 게임하는 시간보다 로비에서 떠들거나 마을에서 채팅하는 시간이 더 긺\n? 천성적으로 남한테 잘 맞춰주는 친화력이 있음','조화의 드루이드'),(4,NULL,'? 게임보단 캐릭터 커스터마이징에 더 진심인 편\n? 파티를 너무 사랑해서 게임에서도 사람들하고 어울려야 함\n? 게임 친구도 찐친임. 실친 아니라고 다르게 생각 안 함\n? 저택 살롱보다는 선술집 인싸가 어울리는 편\n? 게임할 때 꼭 이렇게 해야 한다, 이래라저래라 하는 것 극혐\n? 게임의 메인목표가 아닌 여러 가지 엉뚱한 것들을 시도해 봄\n? 게임은 수단이고 거기서 막 1등을 해야된다 그런 생각은 없음\n? 내가 이걸 잡다니 내가 이걸 깨다니.. 감격을 잘함\n? 게임이 재밌을 때는 진짜 너무 재밌음\n','쾌활한 해적'),(5,NULL,'? 팀플할때 누가 못하면 핵 답답. 결국 혼자 다 함\n? 어떤 게임이든 웬만해선 상위권을 노림\n? 이기려고 게임함, 즐겜은 이해 못함\n? 소중한 시간, 헤딩은 용납 못함\n? 효율 중시, 삽질 웬만하면 안하려고 함\n? 삽질을 막기 위해 공략이나 계획을 잘 세워 대안을 시도함\n? 내가 성을 먹으려고 애쓰는 것은 결국 우리 모두에게 좋기 때문임\n? 최단루트로 트로피 다따고 엔딩보는 타입\n','냉철한 군주'),(6,NULL,'? 괜히 거상이 아님. 분석력과 두뇌회전으로 게임에서 가장 이득보는 타입\n? 게임을 남들보다 더 효율적으로 하는 편\n? 아군도 많지만 적도 많이 만드는 타입\n? 말로는 누구한테도 지지 않음\n? 팀플레이도 좋지만 솔플도 잘함\n? 다양한 게임을 즐기는 편\n? 부당한 게임 시스템이나 운영에 대해 매우 비판적이고 그 비판 내가 제일 잘함','미륵관심법 거상'),(7,NULL,'? 고집쟁이, 타고난 리더, 임기응변 강함\n? 친한 사람한테 이것저것 갖고있는 아이템 퍼주는 스타일, 아낌없이 주는 나무\n? 사람들과 함께 게임을 즐기는걸 좋아하며 경쟁을 즐기진 않음\n? 내가 이기는 것 <<<< 팀이 이기는 것\n? 게임에서 이상한 짓 많이함. 뭐든 뒤져보고 눌러보고 확인해봐야 직성이 풀림\n? 게임을 참 신나게 함\n? 협동, 리더쉽 좋아서 나도 모르게 파티장 역할 하고 있음, 은근 분위기 메이커\n? 게임하면서 팀원 이야기도 들어주느라 바쁨\n? 팀원끼리 싸우면 무조건 말리고 중재','믿음직한 가디언'),(8,NULL,'? 게임할 때 게임과 관련없이 궁금한게 너무 많음\n? 게임으로 친구들끼리 뭐 대회같은거 열려고 함\n? 같이 음챗하면 남의 귀에서 피나게 함\n? 꾸미기 아이템에 진심인 편\n? 화를 거의 내지 않음. 화를 냈다는 건 인내심의 한계를 넘어선 것\n? 신나게 게임하다 갑자기 내가 뭐하는 건가 싶을 때 있음\n? 인싸중의 인싸지만 은근 상처도 받음','재잘재잘 바드'),(9,NULL,'? 직설적인 채팅\n? 채팅창에 틀린 맞춤법 있으면 바로 고쳐줌\n? 채팅에 개드립 싫어함\n? 한번 꽂히면 밤샐때까지 눈에 불켜고 게임함\n? 협동 플레이 <<<< 솔플\n? 누가 도와준다해도 혼자함\n? 다음 할 게임 고민 ㄴㄴ 이미 계획해놓음\n? 게임 이벤트 뭘 준다해도 웬만해선 안함\n? 리액션 따위 없어서 디스코드 켜도 마이크 고장난 줄\n? 남이 죽든 말든 관심 없음. 난 안죽으니까\n? 캐릭터 커스터마이징, 꾸미기 전혀 관심없음\n','빈틈없는 레인저'),(10,NULL,'? 철저한 개인주의자. 게임은 혼자하는 게 편함\n? 항상 1인분 이상을 보여주는 노력과 실력\n? 내 말이 대부분 맞지만 남의 말에도 귀기울이는 합리적인 스타일\n? 내가 관심있는거 다 잘해야 직성이 풀림. 좋아하는 게임은 끝장을 보려는 편\n? 게임분석 잘해서 공략을 작성할 수 있을 정도\n? 좋은 말로 포장하면서 팀원 디스함','둘다 잘하는 마검사'),(11,NULL,'? 공격, 경쟁하는 겜 싫음\n? 멀티겜도 하지만 싱글겜 할때 편안함 느낌\n? 게임 좀 꼼꼼하고 진득하게 하는 편\n? 눈치와 센스 빠른 편\n? 싸우면 중재하려고 함. 다른 사람 걱정 친절하게 잘 해줌\n? 인간관계에서 스트레스 많이 받음\n? 저는 남는 거 할게요. 파티플레이에서 희생하는 편\n? 뉴비 엄청 잘 챙겨줌\n? 괜히 사제가 아님 힐할땐 진심임','센스만점 사제'),(12,NULL,'? 한 게임에 꽂히면 굉장히 열정적\n? 게임에서 뭐 정하는데 한세월 걸림\n? 완벽함을 추구하지만 게으름\n? 한번 친해지면 유쾌하지만 그전까진 철벽\n? 솔플도 좋지만 파티플 하고 싶은데 파티플 피곤해서 솔플하고 싶음\n? 겉도는 사람은 챙겨주려고 하지만 너무 친한척은 싫음\n? 게임에서 모르는 사람이 친구 걸면 잘 안받아줌\n? 게임 못하는 친구 앞에서 답답한데 얘기 안하고 속으로 욕하는 편\n? 민폐 끼치는 건 죽어도 싫어서 항상 1인분 이상 하는 편\n? 상대 유저가 아무리 시비 걸어도 반응 없는 돌부처 스타일\n? 남한테 큰 관심 없지만 갈등이 생기면 시끄럽기 때문에 중재하려고 함\n','외유내강 클레릭'),(13,NULL,'? 공홈에서 기본 정보 철저히 습득, 철저한 조사\n? 누구보다도 게임에 대해 철저히 알고 있음. 관찰력, 통찰 뛰어남\n? 항상 냉정함을 잃지 않음\n? 게임 전략에 대해 훈계하거나 반론하면 다 경청한 후 근데 넌 틀렸어 라고 말함\n? 팀원이 도와달라고 하면 안도와준다고 함. 그리고 결국 본인이 도와줌\n? 같이 게임하기로 해놓고 잠수탐. 뒤늦게 돌아와서 겜하기 싫어서 연락 안받았다고 솔직히 말함\n? 본인의 게임 플레이 방식은 항상 옳기 때문에 남이 뭐라고 해도 대꾸도 안함\n','지력 99의 전략가'),(14,NULL,'? 게임에 트집 많이 잡음. 이건 이 시스템이 잘못됐네 보상구조가 어쨌네\n? 상쾌하게 딱 떨어지는 게임 좋아함\n? 나라면 어떻게 다르게 만들었을까 생각 많이 함\n? 혼자 머리쓰는 게임 좋아함\n? 게임 즐기기전에 이것저것 먼저 알아보는 편\n? 그 누가 뭐라고 하든 채팅으로 논리적 반박 가능하지만 귀찮아서 안함\n? 최애 게임이라도 깔건 깜\n','과학적인 연금술사'),(15,NULL,'? 친구랑 협동 플레이 좋아함\n? 하지만 혼자 게임하는게 더 좋음\n? 파티플하다가 게임 못한다는 소리 들으면 겜이고 뭐고 그만두고싶어짐\n? 친구한테 겜 추천했는데 실망하면 은근히 엄청 신경쓰임\n? 오덕 기질이 있어서 어떤 게임 꽂히면 이것저것 이상한 정보까지 찾아봄 (NPC 성격도 찾아봄)\n? 캐릭터에 감정이입할 때가 있음\n? 게임 열심히하다가 왜 내가 열심히해야하나 생각에 빠져 현타올때 있음\n? 판타지, 동물 나오는 게임 다 좋음. 두번 조흠\n? 아무한테나 친추 받는거 싫어함\n? 금방 싫증내서 한 게임을 오래 못함. 엔딩 못 본 게임 많음\n? 캐릭터 커스터마이징할 때 제일 오래걸림...','다재다능 극딜 법사'),(16,NULL,'? 게임 같이하는 소수의 고정 인원 있는 경우 많음\n? 게임이 얼마든 상관없음. 사고 싶으면 다 사는편\n? 다양한 게임을 돌아다니며 즐기는 편\n? 다른 사람 감정 잘 읽는 편. 파티원 생각 실시간으로 스캔중\n? 맨날 노는 사람들끼리는 엄청 화기애애하지만 모르는 데는 가기 싫음\n? 스스로를 아싸라 생각하지만 친구들은 모두 부정함\n? 파티플레이에서 내가 민폐가 되는걸 견디지 못함\n? 게임 스트리밍도 잘 할 수 있을거라 생각하지만 절대 시도하지는 않음\n','친구창조 소환사');
/*!40000 ALTER TABLE `game_test_result` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-03  9:38:40
